<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <browser:page
    for="*"
    name="vocabulary_macros"
    class=".vocabulary.VocabularyMacros"
    template="vocabulary_macros.pt"
    permission="zope.View"
    />

  <browser:page
    for="*"
    name="vocabularies_index"
    class=".vocabulary.VocabulariesIndex"
    template="vocabularies_index.pt"
    permission="zope.View"
    />

  <browser:page
    for="*"
    name="vocabulary_view"
    class=".vocabulary.VocabularyView"
    template="vocabulary_view.pt"
    permission="zope.View"
    />

</configure>

