<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="pleiades.vocabularies"
  >

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <grok:grok package="." />
    
  <genericsetup:registerProfile
    name="default"
    title="Pleiades Vocabularies"
    directory="profiles/default"
    description="Pleiades vocabulary features"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <permission
    id="pleiades.vocabularies.AddVocabulary"
    title="Pleiades: Add Vocabulary"
    />
    
  <permission
    id="pleiades.vocabularies.AddVocabularyTerm"
    title="Pleiades: Add Vocabulary Term"
    />

  <include package=".browser"/>
  <include package=".content"/>
  <include file="skins.zcml"/>
  
  <genericsetup:upgradeDepends
      source="*"
      destination="1"
      profile="pleiades.vocabularies:default"
      title="Install registry vocsbulary"
      import_steps="plone.app.registry controlpanel"
      />

</configure>
