<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="pleiades.vocabularies"
  >

  <include package="zope.app.component" file="meta.zcml"/>
  <include package="zope.app.security" file="meta.zcml"/> 
  <include package="zope.app.security"/>
  
  <five:registerPackage package="." initialize=".initialize" />
    
  <genericsetup:registerProfile
    name="default"
    title="Pleiades Vocabularies"
    directory="profiles/default"
    description="Pleiades vocabulary features"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package=".browser"/>

</configure>
