<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pleiades.vocabularies">

  <include package="plone.app.registry" />
  <include package="plone.app.controlpanel" />

  <browser:page
      name="pleiades-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.PleiadesSettingsControlPanel"
      permission="plone.app.controlpanel.Overview"
      />

  <adapter
     factory=".vocab.PleiadesVocabularyPublishTraverse"
     provides="zope.publisher.interfaces.IPublishTraverse"
     for="..content.interfaces.IPleiadesVocabularyFolder zope.publisher.interfaces.IRequest"
     />

  <browser:page
      name="pleiades-vocabulary-listing"
      for="..content.interfaces.IPleiadesVocabularyFolder"
      template="vocabulary_listing.pt"
      permission="zope2.View"
      />

  <browser:view
    for="*"
    name="search_utils"
    class=".vocab.SearchUtilities"
    allowed_attributes="get_place_type_data"
    permission="zope2.View"
    />

</configure>
