<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pleiades.vocabularies">

  <include package="plone.app.registry" />
  <include package="plone.app.controlpanel" />

  <browser:page
      name="pleiades-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.PleiadesSettingsControlPanel"
      permission="plone.app.controlpanel.Overview"
      />

  <browser:page
      name="time-periods"
      for="pleiades.vocabularies.content.interfaces.IPleiadesVocabularyFolder"
      class=".time_periods.TimePeriodsView"
      allowed_attributes="periods"
      permission="zope2.View"
      />

  <browser:page
      name="pleiades-vocabulary-listing"
      for="pleiades.vocabularies.content.interfaces.IPleiadesVocabularyFolder"
      class=".time_periods.PleiadesVocabularyFolderView"
      permission="zope2.View"
      />

</configure>
